2295393153264
-1485410143
C:/Projects/NUS Dental Oral Hygiene VR/Dental-Oral-Hygiene-VR/Dental Oral Hygiene VR/Assets/Scripts/Monologue.cs
146
31
UPPER_TEETH_A
0
0
2295393153480
-1485410143
C:/Projects/NUS Dental Oral Hygiene VR/Dental-Oral-Hygiene-VR/Dental Oral Hygiene VR/Assets/Scripts/Monologue.cs
150
31
UPPER_TEETH_B
0
0
2295393153696
-1485410143
C:/Projects/NUS Dental Oral Hygiene VR/Dental-Oral-Hygiene-VR/Dental Oral Hygiene VR/Assets/Scripts/Monologue.cs
154
31
UPPER_TEETH_C
0
0
2295393153912
-1485410143
C:/Projects/NUS Dental Oral Hygiene VR/Dental-Oral-Hygiene-VR/Dental Oral Hygiene VR/Assets/Scripts/Monologue.cs
158
31
UPPER_TEETH_D
0
0
2295393154128
-1485410143
C:/Projects/NUS Dental Oral Hygiene VR/Dental-Oral-Hygiene-VR/Dental Oral Hygiene VR/Assets/Scripts/Monologue.cs
162
31
UPPER_TEETH_E
0
0
2295393154344
-1485410143
C:/Projects/NUS Dental Oral Hygiene VR/Dental-Oral-Hygiene-VR/Dental Oral Hygiene VR/Assets/Scripts/Monologue.cs
166
31
UPPER_TEETH_F
0
0
2295393154560
-1485410143
C:/Projects/NUS Dental Oral Hygiene VR/Dental-Oral-Hygiene-VR/Dental Oral Hygiene VR/Assets/Scripts/Monologue.cs
170
31
LOWER_TEETH_A
0
0
2295393154776
-1485410143
C:/Projects/NUS Dental Oral Hygiene VR/Dental-Oral-Hygiene-VR/Dental Oral Hygiene VR/Assets/Scripts/Monologue.cs
174
31
LOWER_TEETH_B
0
0
2295393154992
-1485410143
C:/Projects/NUS Dental Oral Hygiene VR/Dental-Oral-Hygiene-VR/Dental Oral Hygiene VR/Assets/Scripts/Monologue.cs
178
31
LOWER_TEETH_C
0
0
2295393155208
-1485410143
C:/Projects/NUS Dental Oral Hygiene VR/Dental-Oral-Hygiene-VR/Dental Oral Hygiene VR/Assets/Scripts/Monologue.cs
182
31
LOWER_TEETH_D
0
0
2295393155424
-1485410143
C:/Projects/NUS Dental Oral Hygiene VR/Dental-Oral-Hygiene-VR/Dental Oral Hygiene VR/Assets/Scripts/Monologue.cs
186
31
LOWER_TEETH_E
0
0
2295393155640
-1485410143
C:/Projects/NUS Dental Oral Hygiene VR/Dental-Oral-Hygiene-VR/Dental Oral Hygiene VR/Assets/Scripts/Monologue.cs
190
31
LOWER_TEETH_F
0
0
2295393155856
-1485410143
C:/Projects/NUS Dental Oral Hygiene VR/Dental-Oral-Hygiene-VR/Dental Oral Hygiene VR/Assets/Scripts/Monologue.cs
198
33
RigidBody
0
0
