# Starting compiling UnityEngine.TestRunner.dll
C:\Program Files\Unity 2020.3.28f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-2f76f919e1b5a9f419a9a87398ce8b04
# Starting compiling UnityEngine.UI.dll
C:\Program Files\Unity 2020.3.28f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-87be2ea1273af47448ce8bd7ccab22a8
# Starting compiling UnityEditor.TestRunner.dll
C:\Program Files\Unity 2020.3.28f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-034be5e17976efe42bf8468dbd945359
# Starting compiling UnityEditor.UI.dll
C:\Program Files\Unity 2020.3.28f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-cb9a5b378718fe743af7c7470772a6ad
# Starting compiling Unity.VSCode.Editor.dll
C:\Program Files\Unity 2020.3.28f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-1259aaf86f38e534dab9106bac7de386
# Starting compiling Unity.VisualStudio.Editor.dll
C:\Program Files\Unity 2020.3.28f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-96f629200dce6bd48b27f0eb422c7c9f
# Starting compiling Unity.Timeline.dll
C:\Program Files\Unity 2020.3.28f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-6921d18531f841d46b6ebf2e379536c8
# Starting compiling Unity.TextMeshPro.dll
C:\Program Files\Unity 2020.3.28f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-489e80dc00fd7b847a9b47f02d31c6ff
# Starting compiling Unity.ProBuilder.Csg.dll
C:\Program Files\Unity 2020.3.28f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-f01e34a001e29c44b99b3fa6b2771277
# Starting compiling Unity.InputSystem.dll
C:\Program Files\Unity 2020.3.28f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-472262d2cf6ef9140b5683e586932160
# Starting compiling Unity.Rider.Editor.dll
C:\Program Files\Unity 2020.3.28f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-e08f6e057f3d577449a6159232dbc27c
# Starting compiling Unity.PlasticSCM.Editor.dll
C:\Program Files\Unity 2020.3.28f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-b2246b2d5f227e741b61fe8c51c2d851
# Starting compiling UnityEngine.SpatialTracking.dll
C:\Program Files\Unity 2020.3.28f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-4bda9a9fec4c0a84aa1265aae6e0591d
# Starting compiling Unity.ProBuilder.Poly2Tri.dll
C:\Program Files\Unity 2020.3.28f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-e6629519b4dc11345a2ce67cfff8a56c
# Starting compiling Unity.ProBuilder.KdTree.dll
C:\Program Files\Unity 2020.3.28f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-127a85506b25f6b4ebe5e320af137771
# Starting compiling Unity.Services.Core.Editor.dll
C:\Program Files\Unity 2020.3.28f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-627c299af74b9854b934451bb4ef271e
# Starting compiling Unity.ProBuilder.AssetIdRemapUtility.dll
C:\Program Files\Unity 2020.3.28f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-9d9a45ea3946c5249a5d7d896e151d10
# Starting compiling Unity.ProBuilder.Stl.dll
C:\Program Files\Unity 2020.3.28f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-d60afc124182d874580fde032c0b165c
# Starting compiling Unity.Settings.Editor.dll
C:\Program Files\Unity 2020.3.28f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-26d303c1ecdec9c4d86c2623f96581a5
# Starting compiling Unity.XR.Management.dll
C:\Program Files\Unity 2020.3.28f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-0519a10c85db5e34d8060e4a406d3730
# Starting compiling Unity.TextMeshPro.Editor.dll
C:\Program Files\Unity 2020.3.28f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-a72829da76807724d9fb955aa1d7cbc1
# Starting compiling Unity.ProBuilder.dll
C:\Program Files\Unity 2020.3.28f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-d4760dc334924bb419e2383bbd0229df
# Starting compiling UnityEngine.XR.LegacyInputHelpers.dll
C:\Program Files\Unity 2020.3.28f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-3a26927c570706345881299539644a09
# Starting compiling Unity.Timeline.Editor.dll
C:\Program Files\Unity 2020.3.28f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-f229ee8d33e78104889bd7d1f09bad84
# Starting compiling UnityEditor.SpatialTracking.dll
C:\Program Files\Unity 2020.3.28f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-137c99f01d0359b45abf2bd857a2281b
# Starting compiling Unity.XR.Management.Editor.dll
C:\Program Files\Unity 2020.3.28f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-660fd3eca0cf675419d57419ad0308db
# Starting compiling Unity.XR.CoreUtils.dll
C:\Program Files\Unity 2020.3.28f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-b27ece47d3345fc4f837b8114df2ff80
# Starting compiling Unity.CollabProxy.Editor.dll
C:\Program Files\Unity 2020.3.28f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-d05ab72232739544b821c9b3943e8be7
# Starting compiling Unity.XR.Oculus.dll
C:\Program Files\Unity 2020.3.28f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-ff95c809e324d0f4e91ef8a2f99963fa
# Starting compiling Unity.ProBuilder.Editor.dll
C:\Program Files\Unity 2020.3.28f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-a7ff519cf7d11184e87d1fb214512057
# Starting compiling UnityEditor.XR.LegacyInputHelpers.dll
C:\Program Files\Unity 2020.3.28f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-0e660c3b310509047ba98b5447e6b1ab
# Starting compiling Unity.XR.Interaction.Toolkit.dll
C:\Program Files\Unity 2020.3.28f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-2bf5c1aff898a1849bdda055ade9d504
# Starting compiling Unity.XR.CoreUtils.Editor.dll
C:\Program Files\Unity 2020.3.28f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-8d759cc267e2d1143b5d64e666acaa26
# Starting compiling Unity.XR.Oculus.Editor.dll
C:\Program Files\Unity 2020.3.28f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-c009d0c732be03a4db86ee154edea1e8
# Starting compiling Unity.XR.OpenXR.dll
C:\Program Files\Unity 2020.3.28f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-8965118bc09af1a4cbd9b82a834befd2
# Starting compiling Unity.ProBuilder.AddOns.Editor.dll
C:\Program Files\Unity 2020.3.28f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-5ca6ea96368de5e4b98b807e93147e2c
# Starting compiling Unity.XR.Interaction.Toolkit.Samples.StarterAssets.dll
C:\Program Files\Unity 2020.3.28f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-13ca1c1f1ef3b79459a50d395dc080ac
# Starting compiling Unity.XR.Interaction.Toolkit.Editor.dll
C:\Program Files\Unity 2020.3.28f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-dd37e2204a08ded4eb6f4157ad3d2f07
# Starting compiling Unity.XR.OpenXR.Features.OculusQuestSupport.dll
C:\Program Files\Unity 2020.3.28f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-66453fe1c4c0d49449ff286e2d2eb060
# Starting compiling Unity.XR.OpenXR.Editor.dll
C:\Program Files\Unity 2020.3.28f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-1a258fedb03cdf3419361e721398c184
# Starting compiling Unity.XR.OpenXR.Features.ConformanceAutomation.dll
C:\Program Files\Unity 2020.3.28f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-801b62500c7102f4a93abed1f646ea2b
# Starting compiling Unity.XR.OpenXR.Features.RuntimeDebugger.dll
C:\Program Files\Unity 2020.3.28f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-ebc7bea9ea6e70c418f9fb69f60d8b0f
# Starting compiling Unity.XR.OpenXR.Features.OculusQuestSupport.Editor.dll
C:\Program Files\Unity 2020.3.28f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-7c2ce677c2a521b429cded6ba93f6e19
# Starting compiling Unity.XR.OpenXR.Features.MockRuntime.dll
C:\Program Files\Unity 2020.3.28f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-0c360f71b88329a448dfd6b851b86a41
# Starting compiling Unity.XR.OpenXR.Features.RuntimeDebugger.Editor.dll
C:\Program Files\Unity 2020.3.28f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-24c7ea2867db574448480aa767f85a38
# Starting compiling Assembly-CSharp.dll
C:\Program Files\Unity 2020.3.28f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-a6dd4bc90ac2eba43b5b3e7460dcaeb8
